html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --primary-text-color: #212121;
  --title-text-color: #757575;
  --accent-color: #2196f3;
  --white-color: #ffffff;
}

body {
  background-color: var(--white-color);
  color: var(--title-text-color);

  font-family: Roboto, sans-serif;
}

.list {
  list-style: none;
  padding: 0px;
  margin: 0px;
}
a {
  text-decoration: none;
}

h1,
h2,
h3,
p {
  margin-top: 0px;
  margin-bottom: 0px;
}
/* Utilities */

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/*color: #212121 цвет главного текста
color: #757575 цвет вторичного текста
#2196F3 акцент
#ffffff белый*/
.hero {
  background: #3d3c3c;
  text-align: center;
}
.hero-title {
  padding-top: 200px;
  margin-bottom: 30px;
  background: #3d3c3c;
  color: var(--white-color);
  font-size: 44px;
  text-align: center;
}

/* Header class*/
.logo-blue {
  color: var(--accent-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.logo-black {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

/*Site-nav*/
.main-nav {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
  align-items: center;
  margin-left: 85px;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .item:last-child {
  margin-right: 0;
}

.site-nav .link {
  display: block;
  color: var(--primary-text-color);
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.02em;
}
.link:hover,
.link:focus {
  color: var(--accent-color);
}

/*site nav контакты*/
.contact {
  margin-left: auto;
}

.site-nav .mail {
  display: block;
  margin-right: 30px;

  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
}

.mail:hover,
.mail:focus {
  color: var(--accent-color);
}
.site-nav .phone {
  display: block;

  margin-right: 215 px;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
}
.phone:hover,
.phone:focus {
  color: var(--accent-color);
}

.item-title {
  color: var(--primary-text-color);
  font-size: 56px;
}
/*hero*/
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
}
/*Button*/
.button {
  padding-top: 30px;
  padding-bottom: 200px;
  margin: 0;
}
.button-primary {
  display: inline-block;
  background-color: var(--accent-color);
  color: var(--white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  text-align: center;
}

/*advantages*/
.hide-title {
  display: none;
}
.advantage {
  display: flex;
  margin-top: 94px;
  padding: 0;
  width: 1170px;
}
.advantage-img {
  display: flex;
  background: #f5f4fa;
  width: 270px;
  height: 120px;
  border-radius: 4px;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  padding: 25px 100px 25px 100px;
}
.advantage-item:not(:last-child) {
  padding-right: 30px;
}

.advantage-section-title {
  color: #212121;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
}
.advantage-description {
  font-size: 14px;
  line-height: 1.7;
  color: var(--title-text-color);
  margin-top: 10px;
}

/*Feature чем занимаемся*/

.feature-section {
  display: flex;
  margin: -70 px;
  margin-bottom: 94px;
}
.feature-section-item:not(:last-child) {
  padding-right: 30px;
}
.feature-section-item {
  margin-top: -70 px;
}

.features .features-title {
  margin-top: 94px;
  margin-bottom: 50px;
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
}
.features-item {
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--white-color);
  width: 370px;
  height: 70px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  text-align: center;
  padding-top: 27px;
  margin-top: -70px;

  position: absolute;
}
.features-item:hover,
.features-item:focus {
  color: var(--primary-text-color);
}

/*Команда*/
.team {
  background: #f5f4fa;
  margin-top: 94px;
  display: flex;
  margin-bottom: 0px;
  padding: 0;
}
.team-features {
  display: flex;
}
.team-section-item:not(:last-child) {
  padding-right: 30px;
}
.team .team-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  padding-top: 94px;
  padding-bottom: 50px;
}
.team-item {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  margin-top: 30px;
  text-align: center;
}
.team-bg {
  background-color: var(--white-color);
  width: 270px;
  height: 422px;
  margin-bottom: 94px;
}
.team-features .text {
  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.2;
  margin-top: 10px;
  margin-bottom: 16px;
  text-align: center;
}
.networks {
  display: flex;
  text-align: center;
  margin-top: 28px;
  margin-left: 32px;
  margin-right: 32px;
  padding: 0px;
}

.networks-item:not(:last-child) {
  margin-right: 34px;
}

/*Постоянные клиенты*/

.clients .clients-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  padding-top: 94px;
  padding-bottom: 50px;
  text-align: center;
  letter-spacing: 0.03em;
}
.clients-section {
  display: flex;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}
.clients-item {
  margin-bottom: 94px;
}
/* Заказать услугу */

/*Портфолио*/

/*продукция портфолио*/
.name {
  display: none;
}
.button-product {
  display: flex;
  padding-top: 93px;
  padding-bottom: 50px;
  justify-content: center;
  align-items: center;
}
.button-product li:not(:last-child) {
  padding-right: 8px;
}
.product-class {
  display: flex;
  flex-wrap: wrap;
}

.product-list {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}
.product-list:nth-child(3n) {
  margin-right: 0px;
}
.product-name {
  color: var(--primary-text-color);
}
.product-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
}

.product-item {
  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.9;
}

/*Footer*/
footer {
  background-color: #2f303a;
}
.logo-footer {
  display: flex;
}
.footer-logo {
  margin-top: 60px;
}
.logo-white {
  color: var(--white-color);
  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
}
.adress {
  background-color: #2f303a;
  color: #ffffff;
  font-size: 14px;
  line-height: 1.7;
  font-style: normal;
  letter-spacing: 0.03em;
}
.adress-contact {
  background-color: #2f303a;
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 1.7;
  font-style: normal;
}
.add {
  display: flex;
  margin-left: 69px;
}
.add-text {
  margin-top: 70px;
  margin-left: 69px;
  margin-bottom: 20px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--white-color);
}

.add-item:not(:last-child) {
  padding-right: 34px;
}

.end {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 18px;
  padding-bottom: 21px;
}
